<?php
	return array(
		'form_no_name' => 'Вы не указали имя!',
		'form_no_message' => 'Вы не написали текст сообщения!',
		'form_wrong_email' => 'Вы указали неверный E-Mail!',
		'form_to_many_messages' => 'Нельзя так часто отправлять сообщения! Пожалуйста, повторите попытку через минуту',
	);