<?php
	return array(
		'site_copyrights' => '© 2015 «TradeAgroGroup»',
		'close' => 'Close',
		'site_creation' => 'Website design',
		'readmore' => 'Readmore',
		'our_address' => 'Our address ',
		'product_print' => 'Print',
		'product_description' => 'Description',
		'product_features' => 'Product features',
		'products' => 'Products',
		'product_f_type' => 'Type',
		'product_f_name' => 'Name',
		'product_f_maturity' => 'Maturity',
		'product_f_heat' => 'Heat  ',
		'product_f_harvest' => 'Harvest',
		'product_f_plant_size' => 'Plant Size',
		'product_f_color' => 'Color',
		'product_f_size' => 'Size',
		'product_f_resistances' => 'Resistances',
	);