<?php

    return array(
        'groups' => array(
            0 => 'Шапка сайта',
            1 => 'Подвал сайта. Инфо',
            2 => 'Подвал сайта. Служба поддержки',
        ),
        'translates' => array(
            'general' => 'Базовые значения',
            'messages' => 'Всплывающие сообщения',
            'form' => 'Элементы форм',
            'form-errors' => 'Ошибки в формах',
            'system' => 'Фоновые переводы',
        ),
    );